[vm_provisioner]
65.108.71.111 ansible_user=root ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[vm_provisioner:vars]
# Application settings
app_dir=/opt/vm-provisioner
data_dir=/var/lib/vm-provisioner
python_version=3.11

# SSL Settings (enabled by default)
enable_ssl=true
domain=beirut-central1.nadimchendy.com
